html
  font-size: 14px
  overflow-x: hidden
.container
  position: relative
  display: flex
  flex-direction: column  
  height: 100%
  width: 95%
  max-width: 1140px
  margin: 0 auto
  box-sizing: border-box

.section
  &__title
    font-weight: 300
    font-size: 40px
    line-height: 40px
    letter-spacing: 0.25px
  &__text
    font-weight: 300
    font-size: 1.2rem
    line-height: 27px
    letter-spacing: 0.25px
.btn
  display: flex
  justify-content: center
  align-items: center
  width: 250px
  height: 45px
  background: $purple
  font-weight: 500
  font-size: 16px
  line-height: 19px
  color: $while 
  cursor: pointer
  z-index: 3 
  &:hover
    background: $amethyst