.contacts
  & .container
    display: flex
  &__content  
    display: flex
  &__info 
    display: flex
    flex-direction: column    
    width: 48%
    & .section__text
      display: flex
      align-items: center
    & img 
      width: 30px
      margin-right: 10px
    & span
      margin-bottom: 15px 
  &__forma
    width: 48% 
    &-title
      font-size: 25px
      font-weight: normal
      margin: 0
    &-subtitle
      margin-top: 15px
      font-weight: 500
    &-input
      height: 35px
      width: 100%
      outline: none
      &:active, &:focus
        border: 2px solid $purple
.form 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  & .row 
    width: 45%
    &:nth-child(n+3)
      width: 100%

.input-message 
  height: 100px