.cost
  &__list 
    display: flex
    justify-content: space-around
  &__item
    width: 30%
    max-width: 378px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    box-shadow: 4px 4px 25px rgba(153, 153, 153, 0.25)
    &-header  
      display: flex
      flex-direction: column
      align-items: center
    &-title
      text-align: center
      font-weight: 300
      font-size: 30px
      line-height: 40px
    &-price
      font-weight: bold
      font-size: 30px
      line-height: 35px
    &-desc 
      text-align: center
      font-weight: 300
      font-size: 16px
      line-height: 19px
    & .btn
      margin-bottom: 15px

  & span
    font-size: 122.449px
    line-height: 152px
    letter-spacing: 0.382653px
    color: $amethyst
