canvas
  position: absolute
  top: 0
  left: 0
  display: block
  vertical-align: bottom
  z-index: 0
#particles-js
  background-color: #000000
  background-image: url('')
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat

.hero
  width: 100vw
  height: 100vh
  min-height: 700px
  max-height: 700px
  color: $while
  &__sitebar
    display: flex
    justify-content: space-between
    color: $while
    font-family: 'Plaster', sans-serif
    font-size: 36px
    line-height: 45px
    padding-top: 51px
    z-index: 3
  &__burger
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer
    &-line
      margin-top: 4px
      width: 24px
      height: 2px
      background: $while
      &:nth-child(1)
        margin: 0
  &__wrap 
    display: flex
    justify-content: space-between
    height: 80%
    align-items: center
  &__title
    font-size: 5rem
    line-height: 5rem
    letter-spacing: -0.5px
    margin-bottom: 2.3rem 
  &__subtitle
    font-weight: 300
    font-size: 2.5rem
    line-height: 3rem
    margin-bottom: 3.14rem
  &__img
    width: 60%
    max-width: 460px
    height: 100%
    min-height: 200px
    max-height: 540px
    background: url(../img/hero-img.png) center/cover no-repeat 
    z-index: 2
  &__btn
    position: relative
    margin-bottom: 20px
    border-radius: 5px
    cursor: pointer 
    z-index: 2         
  &__social
    margin-top: 50px
    display: flex
    &-item
      font-size: 30px
      margin-right: 15px
      color: grey
      z-index: 2
      &:hover
        color: $while
  &__scroll 
    position: absolute
    margin: 0 auto
    width: 30px
    height: 60px
    border: 2px solid $while
    bottom: 20px
    left: 50%
    margin-left: -15px
    border-radius: 25px
    cursor: pointer
    z-index: 2  
    &::before
      content: ''
      position: absolute
      left: 14px
      bottom: 15px
      width: 2px
      height: 25px
      background: $while