@media screen and ( max-width: 1200px)
  .container
    padding: 0 10px
    .hero
      min-height: 900px
      &__title
        padding-top: 8rem

@media screen and ( max-width: 990px)
  html
    font-size: 12px
  .skills
    &__progresbar
      &-detail
        display: none
  .cost
    &__list
      flex-direction: column
      align-items: center
      
    &__item
      width: 90%
      max-width: 90%
  .portfolio 
    &__exemple
      flex-direction: column
      height: auto
    &__descrip
      width: 100%
    &__slider 
      width: 100%
      height: 500px
      background: url(../img/portfolio/mob-bg.jpg) top/cover
  .contacts 
    &__content
      flex-direction: column
    &__info
      width: 100%
    &__forma 
      width: 100% 
@media screen and ( max-width: 767px)
  html
    font-size: 10px
  .hero
    height: auto
    &__sitebar
      padding-top: 30px
    &__wrap
      flex-direction: column-reverse
    &__title
      padding-top: 3rem !important
    &__img
      width: 200px
      height: 200px
      margin: 0 auto
      border-radius: 50%
    &__btn
      width: 100%
    &__scroll
      display: none
  .section
    &__text 
      font-size: 2rem
  .about
    margin: 0
    & .container
      flex-direction: column
    &__content
      width: 100%
    & .btn
      width: 80%
  .stages
    &__item
      max-width: 90% 
      &-title
        font-size: 26px
  .portfolio
    &__slider 
      & img 
        display: none
@media screen and ( max-width: 575px)
  html
    font-size: 8px
