.portfolio
  padding-top: 75px
  & .section__title
    margin-top: 45px
    color: $while
  &__exemple
    display: flex
    justify-content: space-between
    margin-top: 45px
    height: 500px 
    box-shadow: 4px 4px 25px rgba(153, 153, 153, 0.25)
  &__descrip
    padding: 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 35%
    height: 100%
    background: $while
    font-weight: 500
    box-sizing: border-box
    & div 
      margin-top: 20px
      &:first-child
        margin-top: 0px 
    &-title
      font-size: 30px
      line-height: 35px
      letter-spacing: 0.25px
    &-subtitle
      line-height: 21px
    &-text
      font-size: 16px
      font-weight: 300  
  &__slider
    position: relative
    width: 65%
    background: url(../img/portfolio/luky.jpg) center/cover
    & img  
      position: absolute
      width: 100px
      bottom: 10px
      right: 20px
.fluid-line
  position: absolute 
  width: 100%
  height: 162px 
  background: $purple