.stages
  &__list
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    display: flex
    flex-direction: column
    max-width: 180px 
    &-number
      font-family: 'Righteous', cursive
      font-size: 60px
      line-height: 75px
      color: $amethyst
    &-title
      font-weight: 500
      font-size: 20px
      line-height: 32px