<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PavBel</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="./dist/css/style.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./dist/js/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="./dist/js/slick/slick-theme.css"/>
  <script src="https://kit.fontawesome.com/0741bfcbc2.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="modal-form">
    <form action="">
      <input type="text">
      <input type="text">
      <input type="text">
      <input type="text">
    </form>
  </div>
  <section class="hero" id="particles-js">
    <div class="modal-nav">
      <div class="container">
        <div class="nav">
          <div class="nav-cross"></div>
          <div class="nav__item"><a href="#about">О себе</a> </div>
          <div class="nav__item"><a href="#skills">Навыки</a></div>
          <div class="nav__item"><a href="#cost">Стоимость</a></div>
          <div class="nav__item"><a href="#portfolio">Портфолио</a></div>
          <div class="nav__item"><a href="#contacts">Мои контакты</a></div>
      </div>
      </div> 
    </div>
    <div class="container">
      <div class="hero__sitebar">
        <div class="logo"> PavBel</div>
        <div class="hero__burger">
          <div class="hero__burger-line"></div>
          <div class="hero__burger-line"></div>
          <div class="hero__burger-line"></div>
        </div>
      </div>
      <div class="hero__wrap">
        <div class="hero__content">
          <div class="hero__title">Павел Белобородов</div>
          <div class="hero__subtitle">Создаю продающие сайты <div></div>
            для вашего бизнеса</div>
          <div class="hero__btn btn">Заказать сайт</div>
          <a href="#stages" id="link-on-stages">
            <div class="hero__btn btn">Узнать как я работаю ...</div>
          </a>
          <div class="hero__social">
            <a href="#" class="hero__social-item">
              <i class="fab fa-vk"></i>
            </a>
            <a href="#" class="hero__social-item">
              <i class="fab fa-telegram-plane"></i>
            </a>
            <a href="" class="hero__social-item">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="hero__social-item">
              <i class="fab fa-discord"></i>
            </a>
          </div>
        </div>
        <div class="hero__img"></div>
      </div>
      <div class="hero__scroll"></div>
    </div>

  </section>
  <section class="about" id="about">
    <div class="container">
      <div class="about__content">
        <h2 class="section__title">
          Немного о себе
        </h2>
        <div class="section__text">
          <p>
            Привет! В настоящее время я разрабатываю сайты на основе графического макета для малого и среднего бизнеса. В сфере веб-программирования с 2017 года. За это время реализовал ряд интернет проектов, сотрудничал с офисами и командами разработчиков.  Активно учился и работал. <br>
            Теперь я делаю интернет сайты  
            <ul>
              <li>приятные для глаз</li>
              <li class="hover-efect browser"> <span> кроссбраузерные</span> </li>
              <li class="hover-efect adaptive"> <span >адаптивные </span></li>
              <li class=" hover-efect speed">имеют высокую скорость загрузки</li>
              <li class="hover-efect optimization">хорошо оптимизированы</li>
            </ul> 
            После моей работы не остается «выжженного поля».  Весь код и файлы сопровождаются комментариями и пояснительными записками. Я понимаю, что после сдачи проекта сайт будет обслуживаться и развиваться. Я стараюсь сделать это максимально комфортным для, тех кто будет это делать после меня. 
            <p>
              И да, я обожаю свою работу, мне нравится в ней развиваться и изучать что-то новое и потом применять это на
              практике. Буду рад сотрудничеству!
            </p>
        </div>
        <div class="btn">Заказать сайт</div>
      </div>
      <div class="about__img"></div>
    </div>
  </section>
  <section class="skills" id="skills">
    <div class="container">
      <h2 class="section__title">
        Мои навыки
      </h2>
      <div class="skills__item">
        <span class="skills__title">Веб-дизайн <span>(создание макета для сайта)</span></span>
        <div class="skills__progresbar" >
          <div class="design"></div> <span>
            60%
            <span class="skills__progresbar-detail">подробнее</span> 
          </span>
          <div class="skills-cross "></div>
        </div>
        <div class="skills__item-grafic">
          <div class="col   skills__item-grafic-ps"><img src="dist/pic/skills/Photoshop.png" alt="ps"></div>
          <div class="col skills__item-grafic-muse"><img src="dist/pic/skills/Muse.png" alt="muse"></div>
          <div class="col skills__item-grafic-dw"><img src="dist/pic/skills/dw.png" alt="dw"></div>
          <div class="col skills__item-grafic-lr"><img src="dist/pic/skills/Lightroom.png" alt="lr"></div>
          <div class="col skills__item-grafic-figma"><img src="dist/pic/skills/figma.png" alt="figma"></div>
          </div>
      </div>
      <div class="skills__item">
        <span class="skills__title">Верстка <span>(создание сайтов по макету)</span></span>
        <div class="skills__progresbar" >
          <div class="progres"></div> <span>
            80%
            <span class="skills__progresbar-detail">подробнее</span>
          </span>
          <div class="skills-cross"></div>
        </div>
        <div class="skills__item-grafic">
          <div class="col skills__item-grafic-html"><img src="dist/pic/skills/html.png" alt="html"></div>
          <div class="col skills__item-grafic-css"><img src="dist/pic/skills/css3-logo.png" alt="css"></div>
          <div class="col skills__item-grafic-sass"><img src="dist/pic/skills/sass.png" alt="sass"></div>
          <div class="col skills__item-grafic-bt"><img src="dist/pic/skills/image_0019.png" alt="bt"></div>
          <div class="col skills__item-grafic-gulp"><img src="dist/pic/skills/eyecatch-gulp.png" alt="gulp"></div>
          <div class="col skills__item-grafic-js"><img src="dist/pic/skills/img_411892_66434.png" alt=""></div>
          <div class="col skills__item-grafic-jq"><img src="dist/pic/skills/jQuery.png" alt="jQuery"></div>
          <div class="col skills__item-grafic-git"><img src="dist/pic/skills/git.png" alt="git"></div>
        </div>
      </div>
      <div class="skills__item">
        <span class="skills__title">CMS <span>(установка административной панели)</span></span>
        <div class="skills__progresbar" >
          <div class="admin"></div> <span>50% </span> <span class="skills__progresbar-detail">подробнее</span>
          <div class="skills-cross"></div>
        </div>
        <div class="skills__item-grafic">
          <div class="col skills__item-grafic-wp"><img src="dist/pic/skills/wp-logo.png" alt="wp"></div>
          <div class="col skills__item-grafic-modx"><img src="dist/pic/skills/modx.png" alt="modx"></div>
          <div class="col skills__item-grafic-bitrix"><img src="dist/pic/skills/bitrix.png" alt="bitrix"></div>
          <div class="col skills__item-grafic-textoline"><img src="dist/pic/skills/textoline.png" alt="textoline"></div>

          </div>
      </div>
    </div>
  </section>
  <section class="stages" id="stages">
    <div class="container">
      <h2 class="section__title">Этапы работы</h2>
      <div class="stages__list">
        <div class="stages__item">
          <div class="stages__item-number">1</div>
          <div class="stages__item-title">Обсуждение</div>
          <div class="section__text stages__item-descr">Знакомимся,
            обсуждаем проект
            и объемы работ.</div>
        </div>
        <div class="stages__item">
          <div class="stages__item-number">2</div>
          <div class="stages__item-title">Сроки</div>
          <div class="section__text stages__item-descr">Устанавливаем крайнюю дату сдачи проекта</div>
        </div>
        <div class="stages__item">
          <div class="stages__item-number">3</div>
          <div class="stages__item-title">Контроль</div>
          <div class="section__text stages__item-descr">Обсуждаем промежуточный контроль выполнения задачи и вид связи</div>
        </div>
        <div class="stages__item">
          <div class="stages__item-number">4</div>
          <div class="stages__item-title">Правки</div>
          <div class="section__text stages__item-descr">Утверждаем точки не возврата, после которой правки в отдельный блок сайта вноситься не будут</div>
        </div>
        <div class="stages__item">
          <div class="stages__item-number">5</div>
          <div class="stages__item-title">Запуск</div>
          <div class="section__text stages__item-descr">Публикуем сайт на хостинге или передаю файлы сайта Вам</div>
        </div>
      </div>
    </div>
  </section>
  <section class="cost" id="cost">
    <div class="container">
      <h2 class="section__title">Стоимость работы</h2>
      <div class="cost__list">
        <div class="cost__item">
          <div class="cost__item-header">
            <span>S</span>
            <div class="cost__item-title">Простой, <div></div>
              быстрый сайт</div>
            <div class="cost__item-price">от 3 000 ₽</div>
          </div>
          <div class="cost__item-desc">
            <p>Одностраничный сайт </p>  
            <p>На конструкторе</p>
            <p>Почтовый сервис</p>
            <p>Метрика</p>
            <p>Корзина товаров</p>
          </div>
          <div class="">
            <div class="btn">Заказать сайт</div>
            <div class="btn">Подробнее</div>
          </div>
        </div>
        <div class="cost__item">
          <div class="cost__item-header">
            <span>M</span>
          <div class="cost__item-title">Оптимальный
            <div></div>
            сайт</div>
          <div class="cost__item-price">от 10 000 ₽</div>
          </div>
          <div class="cost__item-desc">
            <p>Одностраничный сайт</p>  
            <p>Без конструктора - самописный</p>
            <p>Почтовый сервис, метрика</p>
            <p>Корзина товаров</p>
            <p>Простая админ панель <br>
            (для изменений и долнений содержания сайта в будущем) </p>
          </div>
          <div class="cost__item-header">
            <div class="btn">Заказать сайт</div>
            <div class="btn">Подробнее</div>
          </div>
        </div>
        <div class="cost__item">
          <div class="cost__item-header">
            <span>L</span>
            <div class="cost__item-title">Мощный,
              <div>крутой сайт</div>
              </div>
            <div class="cost__item-price">от 30 000 ₽</div>
          </div>
          <div class="cost__item-desc">
            <p>Индивидуальные условия</p>  
            <p>Многостраничный сайт </p>
            <p>Самописный</p>
            <p>Настройка всех необходимых сервисов</p>
            <p>Установка полноценной админ панели </p>
            <p>Настройка srm систем</p>
            <p>Поддержка в течении 30 дней</p>
          </div>
          <div class="">
            <div class="btn">Заказать сайт</div>
            <div class="btn">Подробнее</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio" id="portfolio">
  <div class="fluid-line"></div>
    <div class="container">
      <div class="section__title">
        Портфолио
      </div>
      <div class="slider">
        <div class="slider__item">
          <div class="portfolio__exemple">
            <div class="portfolio__descrip">
              <div class="portfolio__descrip-title">Авторский практикум </div>
              <div class="portfolio__descrip-subtitle">
                <span>Описание проекта</span> <br>
                <span class="portfolio__descrip-text">
              Одностраничный сайт для привлечения клиентов на авторский курс.
              Проект состоит из нескольких простых блоков. Информационные, фотоотчеты, программа тренинга, форма для отправки заявки на приобретение курса.
              Сайт корректно отображается на всех устройствах, имеет высокую скорость загрузки при первом посещении.
              </span>
              </div>

              <a href="https://pbeloborodov.github.io/luck.github.io/" class="btn" target="_blank">Подробнее</a>
            </div>
            <div class="portfolio__slider luky">
              <img src="./dist/img/portfolio/mob-luky.png" alt="mob-luky">
            </div>
          </div>
        </div>
        <div class="slider__item">

          <div class="portfolio__exemple">
            <div class="portfolio__descrip">
              <div class="portfolio__descrip-title">Фитнес центр "ТЕЛО" </div>
              <div class="portfolio__descrip-subtitle">
                <span>Описание проекта</span> <br>
                <span class="portfolio__descrip-text">
              Одностраничный сайт для фитнес центра.
                  Проект состоит из нескольких простых блоков. На странице есть калькулятор, слайдеры для демонстрации фото, формы обратной связи, ссылки на другие страницы, общая информация об услугах центра.                 </span>
              </div>


              <a href="https://pbeloborodov.github.io/fitnes//" class="btn" target="_blank">Подробнее</a>
            </div>
            <div class="portfolio__slider fitnes">
              <img src="./dist/img/portfolio/mob-fitnes.png" alt="mob-finess">
            </div>
          </div>
        </div>
        <div class="slider__item">

          <div class="portfolio__exemple">
            <div class="portfolio__descrip">
              <div class="portfolio__descrip-title">Бланк для отправки информации о клиенте</div>
              <div class="portfolio__descrip-subtitle">
                <span>Описание проекта</span> <br>
                <span class="portfolio__descrip-text">
              Форма к заполнения  для сайта гостинцы.
                  Поля для различных видов информации, блокирует не правильный ввод данных. Производит отправку данных на сервер или почту. Легко интегрируется в любой сайт.
              </span>
              </div>


              <a href="https://pbeloborodov.github.io/form-gaidar.github.io/" class="btn" target="_blank">Подробнее</a>
            </div>
            <div class="portfolio__slider form-doc">
            </div>
          </div>
        </div>
        <div class="slider__item">

          <div class="portfolio__exemple">
            <div class="portfolio__descrip">
              <div class="portfolio__descrip-title">Интерактивные элементы</div>
              <div class="portfolio__descrip-subtitle">
                <span>Описание проекта</span> <br>
                <span class="portfolio__descrip-text">
                  Выпадающее или появляющееся окно с размерами для товара магазина. Заполнение и отправка. Элемент одинаково смотрится и на мобильных устройствах.
              </span>
              </div>


              <a href="https://pbeloborodov.github.io/tabl-form.github.io/" class="btn" target="_blank">Подробнее</a>
            </div>
            <div class="portfolio__slider form-size">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contacts" id="contacts">
    <div class="container">
      <h2 class="section__title">Мои контакты</h2>
      <div class="contacts__content">
        <div class="contacts__info">
          <span class="section__text">
             <img src="./dist/pic/phone.svg" alt="">
             <img src="./dist/pic/whatsapp.svg" alt="whatapp">
             <img src="./dist/pic/telegram.svg" alt="telegrem">
                <b>+79132363918</b></span>
          <span class="section__text">
            <img src="./dist/pic/email.svg" alt="mail">
            <a href="mailto:const.bpa@gmail.com">const.bpa@gmail.com</a> 
          </span> 
          <span class="section__text">
            <img src="./dist/pic/skype.svg" alt="skype">
            <a href="https://join.skype.com/invite/jZwuOj0cx32f">beloborodov-1987</a>
          </span> 
          <span class="section__text">
            <img src="./dist/pic/discord.svg" alt="discord">
             <a href="https://discord.gg/7fT3TY">Павел Белобородов #1553</a>
            </span> 
        </div>
        <div class="contacts__forma  section__text">
          <h4 class="contacts__forma-title">Укажите Ваши и я сам Вам перезвоню</h4>

          <form action="./dist/php/telegram.php" method="POST" class="form" id="contacs-form">
            <div class="row">
              <div class="contacts__forma-subtitle">Ваше имя</div>
              <input type="text" name="form-name" placeholder="Ваше имя" class="contacts__forma-input" required>
            </div>
            <div class="row">
              <div class="contacts__forma-subtitle" >Ваш телефон</div>
              <input type="text"  name="form-phone" placeholder="Ваш телефон" class="contacts__forma-input" id="phone-form" required>
            </div>
            <div class="row">
              <div class="contacts__forma-subtitle ">Ваш email</div>
              <input type="text" name="form-mail" placeholder="Ваш email" class="contacts__forma-input" id="form-mail" >
            </div>
            <div class="row input-messange">
              <div class="contacts__forma-subtitle">Ваше сообщение</div>
              <textarea name="form-massege" placeholder="Ваше сообщение, можно просто 'Привет!' " class="contacts__forma-input input-message"></textarea>
              <input type="submit" value="Отправить" class="btn">
            </div>

          </form>
        </div>
      </div> 
    </div>
  </section>
  <footer class="footer">


  </footer>
  <!-- scripts -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src=" ./dist/js/slick/slick.min.js"></script>
  <script src="./dist/js/particles.min.js"></script>
  <script src="./dist/js/app.js"></script>
  <script src="./dist/js/script.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.slider').slick({});
    });
  </script>



</body>

</html>